<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".SettingsActivity">


    <ImageButton
            android:layout_width="77dp"
            android:layout_height="77dp" app:srcCompat="@drawable/ic_invert_b"
            android:id="@+id/toggleButton"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp" android:layout_marginTop="36dp"
            style="@style/Widget.AppCompat.ImageButton"
            app:layout_constraintTop_toTopOf="parent" tools:ignore="VectorDrawableCompat"/>

    <TextView
            android:text="@string/toggle_description"
            android:layout_width="226dp"
            android:layout_height="60dp"
            android:id="@+id/textView" app:layout_constraintStart_toEndOf="@+id/toggleButton"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp" android:layout_marginTop="44dp"
            app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>