<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment">
    <ScrollView
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="match_parent" android:id="@+id/scroll_area">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="56dp"
                android:gravity="center"
                android:id="@+id/lessons_wrapper" android:orientation="vertical">
            <Button
                    android:id="@+id/alphabet1_lesson"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_buttons"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Alphabet 1"
            />
            <Button
                    android:id="@+id/alphabet2_lesson"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_buttons"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Alphabet 2"
            />
            <Button
                    android:id="@+id/alphabet3_lesson"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_buttons"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Alphabet 3"
            />
            <Button
                    android:id="@+id/greetings_lesson"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_buttons"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Greetings"
            />
            <Button
                    android:id="@+id/animals_lesson"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_buttons"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Animals"
            />
            <Button
                    android:id="@+id/home_lesson"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_buttons"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Home"
            />
            <Button
                    android:id="@+id/family__lesson"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_buttons"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Family"
            />
            <Button
                    android:id="@+id/food_lesson"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_buttons"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Food"
            />
            <Button
                    android:id="@+id/activity_lesson"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_buttons"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Activities"
            />
            <Button
                    android:id="@+id/directions"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_buttons"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Directions"
            />
            <Button
                    android:id="@+id/nature_lesson"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_buttons"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="Nature"
            />
        </LinearLayout>
    </ScrollView>
</FrameLayout>